<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add/Show Comments</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <div class="Container">
        <h3>Add a New Comment</h3>
        <form action="/courses/{{course.id}}/comment" method="POST">
            {% csrf_token %}
            <div class="form_section">
                <label for="content">Description</label>
                {% if messages %}
                <ul class="messages">
                    {% for message in messages %}
                        <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                    {% endfor %}
                </ul>
                {% endif %}
                <textarea name="content" cols="10" rows="5" class="form-control w-50"></textarea>
            </div>
            <button type="submit" class="primary">Submit</button>
            <a href="/" role="button" class="secondary">Go Back</a>
        </form>
    </div>
    <div class="container">
        <h3>All Comments</h3>
        {% for comment in course.has_comments.all %}
        <blockquote class="blockquote">
            <p class="mb-0">{{ comment.content }}
            </p>
            <br>
            <footer class="blockquote-footer">{{ comment.created_at|date:'M d, Y P'}}</footer>
        </blockquote>
        {% endfor %}
    </div>
</body>
</html>