<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Delete Course</title>
</head>
<body>
    <h1>Are you sure you want to delete the following course?</h1>
        <h4>Name: {{ course.name }}</h4>
        <h4>Description: {{ course.description.content }}</h4>
        <a href="/">No</a>
    <form action="courses/delete/{{ course.id }}" method="POST">
        {% csrf_token %}
        <input type="submit" value="Yes! I want to delete this" class="delete_button" j>
    </form>
</body>
</html>