<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Courses</title>
</head>
<body>
    <h1>Add a new course</h1>
    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
            <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}
    <form action="/create" method="POST">
        {% csrf_token %}
        <div class="form_section">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" class="form_info" required>
        </div>
        <div class="form_section">
            <label for="description">Description:</label>
            <input type="text" id="description" name="description" class="form_info" required>
        </div>
        <input type="submit" value="Add" class="add_button">
    </form>
    <h1>Courses</h1>
    <table class="table table-dark">
        <thead>
            <tr>
                <th>Course Name</th>
                <th>Description</th>
                <th>Date Added</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for course in courses %}
                <tr>
                    <td>{{ course.name }}</td>
                    <td>{{ course.description.content }}</td>
                    <td>{{ course.created_at }}</td>
                    <td><a href="/courses/{{ course.id }}">Show Comments</a>
                        <a href="/courses/destroy/{{ course.id }}">remove</a>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>