<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users with Templates</title>
    {% load static %}	
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h2>All the Users</h2>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Email</th>
                <th>Age</th>
            </tr>
        </thead>
        <tbody>
        {% for each_user in all_the_users %}
            <tr>
                <td>{{each_user.id}}</td>
                <td>{{each_user.first_name}} {{each_user.last_name}}</td>
                <td>{{each_user.email_address}}</td>
                <td>{{each_user.age}}</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
        <form action="/create" method="POST">
            {% csrf_token %}
            <h2>Add a User</h2>
            <label for="first_name">First Name</label>
            <input type="text" id="first_name" name="first_name">
            <br>

            <label for="last_name">Last Name</label>
            <input type="text" id="last_name" name="last_name">
            <br>

            <label for="email_address">Email</label>
            <input type="text" id="email_address" name="email_address">
            <br>

            <label for="age">Age</label>
            <input type="text" id="age" name="age">
            <br>

            <input type="submit" value="Add">
        </form>
</body>
</html>