<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>New Show</title>
</head>
<body>
    <h1>Add a New Show</h1>
    <form action="/shows/create" method="POST">
        {% csrf_token %}
        <div class="form_section">
            <label for="title">Title</label>
            <input type="text" id="title" name="title" class="form_info">
        </div>
        <div class="form_section">
            <label for="network">Network</label>
            <input type="text" id="network" name="network" class="form_info">
        </div>
        <div class="form_section">
            <label for="release_date">Release Date</label>
            <input type="date" id="release_date" name="release_date" class="form_info">
        </div>
        <div class="form_section">
            <label for="description">Description</label>
            <input type="text" id="description" name="description" class="text_box">
        </div>
        <input type="submit" value="Create" class="create_button">
        <input type="button" value="Go Back" class="go_back_button">
    </form>
</body>
</html>