<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojo Survey</title>
    {% load static %}	
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
        <form action="/survey" method="post">
            {% csrf_token %}
            <label for="full_name">Your Name:</label>
            <input type="text" id="full_name" name="full_name">
            <br>

            <label for="dojo_location">Dojo Location:</label>
            <select name="dojo_location">
            <option value="san_jose">San Jose</option>
            <option value="miami">Miami</option>
            <option value="tampa">Tampa</option>
            </select>
            <br>

            <label for="favorite_language">Favorite Language:</label>
            <select name="favorite_language">
            <option value="python">Python</option>
            <option value="javascript">Javascript</option>
            <option value="mern">MERN</option>
            </select>
            <br>

            <p>Comment (optional):</p>
            <textarea name="comment"></textarea>
            <br>

            <input type="submit" value="Button">
        </form>
</body>
</html>