<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submitted Info</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}"> 
</head>
<body>
        <h2>Submitted Info</h2>
        <p>Name: {{end_result.name}}</p>
        <p>Dojo Location: {{end_result.location}}</p>
        <p>Favorite Language: {{end_result.language}}</p>
        <p>Comment: {{end_result.comment}}</p>
        <input type="submit" value="Go Back">
</body>
</html>